<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tambah Data Buku"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="judul buku"
        android:id="@+id/et_judul"
        android:inputType="text"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="penulis buku"
        android:id="@+id/et_penulis"
        android:inputType="text"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Pilih Tanggal"
        android:id="@+id/et_tanggal"
        android:inputType="text"
        android:padding="10dp"
        android:focusable="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Masukan Deskripsi Buku"
        android:id="@+id/et_keterangan"
        android:inputType="textMultiLine"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="simpan"
        android:textAllCaps="true"
        android:id="@+id/btn"
        android:layout_marginTop="20dp"
        />
</LinearLayout>